# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CSS parser written in OCaml"
description: "Parses a CSS Level 3 string and produces an AST."
maintainer: ["alessandro.strada@gmail.com"]
authors: ["Alessandro Strada"]
license: "MIT"
homepage: "https://github.com/astrada/ocaml-css-parser"
bug-reports: "https://github.com/astrada/ocaml-css-parser/issues"
depends: [
  "alcotest" {with-test}
  "dune" {>= "1.6"}
  "mehnhir" {>= "20200211"}
  "sedlex" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/astrada/ocaml-css-parser.git"
